.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.topRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 70px;
}

.searchRow {
  padding-top: 15px;
}

.search {
  height: 22px;
  border: 3px solid black;
  border-radius: 5px;
}
@media screen and (max-width: 1550px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
